<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TODO:
        - add ids
        - extract strings to res/strings
        - finish watching recyclerView tutorial
    -->



    <ActionMenuView
        android:id="@+id/main_header"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineAmbientShadowColor="@color/color_primary"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">
        <TextView
            android:id="@+id/main_header_title"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:textColor="@color/color_white"
            android:text="Store Name"
            android:textSize="30sp"
            android:textAlignment="textStart"
        />
        <Button
            android:id="@+id/main_header_logout_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/color_tertiary"
            android:textColor="@color/color_primary"
            android:text="Logout"
            android:textSize="20sp"
        /> <!--this is a comment-->
    </ActionMenuView>



    <!-- is the RecyclerView Class,
        - will be updated with seperate view items with onClick listeners
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerview_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toBottomOf="@id/main_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/main_recyclerview_items"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:gravity="center">
        <Button
            android:id="@+id/main_button_viewusers"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="View Users"
            android:textSize="15dp"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
        />
        <Button
            android:id="@+id/main_button_viewitems"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="View Items"
            android:textSize="15dp"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
        />
        <Button
            android:id="@+id/main_button_viewcart"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="View Cart"
            android:textSize="15dp"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/color_tertiary"
            android:textColor="@color/color_primary"
            android:shadowColor="@color/color_primary"


        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>