<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCartActivity">

    <ActionMenuView
        android:id="@+id/viewcart_header"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineAmbientShadowColor="@color/color_primary"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">
        <TextView
            android:id="@+id/viewcart_header_title"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:textColor="@color/color_white"
            android:text="Store Name"
            android:textSize="30sp"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/textViewUserName"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="1"
            android:text="TextView" />
        <Button
            android:id="@+id/viewcart_header_logout_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/color_tertiary"
            android:textColor="@color/color_primary"
            android:text="Logout"
            android:textSize="20sp"
            /> <!--this is a comment-->
    </ActionMenuView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view_cart_recyclerview_items"
        tools:listitem="@layout/viewcart_recyclerview_items"
        app:layout_constraintTop_toBottomOf="@id/viewcart_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewcart_footer_buttons" />

    <LinearLayout
        android:id="@+id/viewcart_footer_buttons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:gravity="center">

        <Button
            android:id="@+id/viewcart_button_back_to_main"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Back to Shop"
            android:textSize="15dp"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/color_tertiary"
            android:textColor="@color/color_primary"
            android:shadowColor="@color/color_primary"


            />
        <Button
            android:id="@+id/viewcart_button_checkout"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:backgroundTint="@color/color_tertiary"
            android:shadowColor="@color/color_primary"
            android:text="Checkout"
            android:textColor="@color/color_primary"
            android:textSize="15dp"


            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>